{
  "name": "language-gdscript",
  "main": "./lib/language-gdscript",
  "version": "0.1.0",
  "description": "GDScript support for Pulsar",
  "engines": {
    "pulsar":"*"
  },
  "keywords": [
    "godot",
    "gdscript",
    "syntax",
    "godotengine"
  ],
  "repository": {
    "type":"git",
    "url":"https://github.com/LeonardoFcoBG/language-gdscript"
  },
  "license": "MIT",
  "grammars":[
    {
      "fileTypes":["gd"],
      "name":"GDScript",
      "scopeName":"source.gdscript",
      "path":"./grammars/gdscript.cson"
    }
  ],
  "dependencies": {
  }
}
